{
  "name": "@komadori/obs-panel-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:coverage": "vitest --coverage --run",
    "build": "tsc",
    "start": "pnpm build && node dist/server/main.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.12",
    "@vitest/coverage-v8": "2.1.9",
    "jsdom": "^27.2.0",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
